# TryCath_Fomularios_ClaseADO

RominaCompara/: RominaCompara.sln
RominaCompara/Biblioteca-Datos03-12/: AlumnoADO.cs  Biblioteca-Datos03-12.csproj
RominaCompara/BibliotecaDeAlumnos-Ado03-12/: Alumno.cs  BibliotecaDeAlumnos-Ado03-12.csproj
RominaCompara/BibliotecaDeAlumnos28-11/: Alumno.cs  BibliotecaDeAlumnos28-11.csproj  CualquierCosa.cs
RominaCompara/BibliotecaDeEmpleados22-11/: BibliotecaDeEmpleados22-11.csproj  Empleado.cs  Gerente.cs  Programador.cs  Subgerente.cs
RominaCompara/Clase22-11/: Clase22-11.csproj  Program.cs
RominaCompara/ClaseComEntreForm27-11/: ClaseComEntreForm27-11.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
RominaCompara/ClasesyForms03-12/: ClasesyForms03-12.csproj  FrmAlumno.Designer.cs  FrmAlumno.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
RominaCompara/ClasesyForms27-11/: ClasesyForms27-11.csproj  FrmAlumno.Designer.cs  FrmAlumno.cs  Program.cs
RominaCompara/ClasesyForms28-11/: ClasesyForms28-11.csproj  FrmAlumno.Designer.cs  FrmAlumno.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
RominaCompara/DelegadoCalculadora05-12/: Calculos.cs  DelegadoCalculadora05-12.csproj  Program.cs
RominaCompara/Delegados05-12/: Delegados05-12.csproj  Program.cs
RominaCompara/DelegadosComparador05-12/: DelegadosComparador05-12.csproj  Persona.cs  Program.cs
RominaCompara/Entidades27-11/: Alumno.cs  Entidades27-11.csproj
RominaCompara/Form26_11/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrueba.Designer.cs  FrmPrueba.cs  Program.cs
RominaCompara/FormsClaseAdo03-12/: FormsClaseAdo03-12.csproj  FrmAlumno.Designer.cs  FrmAlumno.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
RominaCompara/LibreriaDeExcepciones22-11/: CantidadErroneaException.cs  LibreriaDeExcepciones22-11.csproj
