<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>FormsClaseAdo03_12</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca-Datos03-12\Biblioteca-Datos03-12.csproj" />
    <ProjectReference Include="..\BibliotecaDeAlumnos-Ado03-12\BibliotecaDeAlumnos-Ado03-12.csproj" />
  </ItemGroup>

</Project>